<!--index.wxml-->
<view class="container">
<view class="header">
  <form bindsubmit="submitSearchExpress">
    <view class="form-input">
      <input bindconfirm="handleInputConfirm" type="text" value="{{orderNumber}}" placeholder="请输入快递单号" />
      <image bindtap="handleScanOrder" src="{{scanImg.src}}" class="scan-button"></image>
    </view>
  </form>
</view>

<scroll-view class="main">
  <view class="tip-no-data" wx:if="{{!hasData}}">
     <view>
      <image class="tip-404" mode="aspectFix" src="{{noDataTip.imgUrl}}"></image>
     </view>
     <view class="tip-text">
      <text>{{noDataTip.text}}</text> 
    </view>
</view>

    <view class="express-list" wx:if="{{hasData}}">
        <view class="list-title">历史记录</view>
        <block wx:key="item" wx:for="{{cacheList}}">
        <view class="list-item {{isDelete ? 'show-delete': ''}}">
          <view class="item-left" data-no="{{item.no}}" catchtouchstart="handleTouchStartEvent" catchtouchend="handleTouchEndEvent">
            <view class="title">
              <image src="{{item.detail.ico}}"></image>
              <text>{{item.detail.company}}</text>
              <text class="push-right" wx:if="{{item.detail.status === 6}}">已签收</text>
            </view>
            <view class="info">
              <view class="number">{{item.no}}</view>
              <view class="context">{{item.detail.data[0].time}}</view>
              <view class="context">{{item.detail.data[0].context}}</view>
            </view>
          </view>
          <view class="item-right">
            <view class="icon-wrap">
              <image src="{{delIcon}}" bindtap="deleteItem" data-no="{{item.no}}"></image>
            </view>
          </view>
          <view class="delete-mark" bindtap="toggleDeleteClass"></view>
        </view>
        </block>
    </view>
  

</scroll-view>

</view>

